# job4j_todo

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/filter/: AuthFilter.java  CORSFilter.java
src/main/java/model/: Category.java  Task.java  User.java
src/main/java/servlet/: AuthServlet.java  CategoryServlet.java  FilterServlet.java  IndexServlet.java  LogoutServlet.java  RegServlet.java  UpdateServlet.java
src/main/java/store/: HbrStore.java  HbrStoreWrapper.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  login.html  reg.html  todo.css  todo.js
src/main/webapp/WEB-INF/: web.xml
